# spring-docker-exercise

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/leandro/test/: Application.java
src/main/java/com/leandro/test/controllers/: HelloWorldController.java
